Forked from git://anonscm.debian.org/pkg-qemu/qemu.git, 
branch: debian-experimental, in order to natively integrate GlusterFS 
distributed storage into the latest QEMU Debian package (>=1.4.0). 

See also 
http://raobharata.wordpress.com/2012/10/29/qemu-glusterfs-native-integration/ 

At the time of writing (2013-04-06) all build dependencies should be satisfied
by wheezy (so this would actually be a backport to it) except libseccomp(-dev).
You could add sid (or experimental) to sources.list, while retaining wheezy as 
default version in apt.conf:

    # /etc/apt/apt.conf
    APT::Default-Release "wheezy";
