Forked from git://anonscm.debian.org/pkg-qemu/qemu.git, 
branch: debian-experimental, in order to natively integrate GlusterFS 
distributed storage into the latest QEMU Debian package (>=1.4.0). 

See also 
http://raobharata.wordpress.com/2012/10/29/qemu-glusterfs-native-integration/ 

At the time of writing (2013-04-06) most of build dependencies are satisfied
by wheezy (so this would be a wheezy backport) but the following need to be
installed from experimental (add experimental to your sources.list):

apt-get -t experimental install libseccomp-dev libspice-server-dev libspice-protocol-dev libusbredirparser-dev ipxe-qemu seabios vgabios

