Forked from git://anonscm.debian.org/pkg-qemu/qemu.git, 
branch: debian-experimental, in order to natively integrate GlusterFS 
distributed storage into the latest QEMU Debian package (>=1.4.0). 

See also 
http://raobharata.wordpress.com/2012/10/29/qemu-glusterfs-native-integration/ 

At the time of writing (2013-04-07) most of build dependencies are satisfied
by wheezy (so this would be a wheezy backport) but there are a few exceptions
(edit your sources.list appropriately):

apt-get -t sid install libseccomp-dev
apt-get -t experimental install libspice-server-dev libspice-protocol-dev libusbredirparser-dev seabios

